{
  "env": { "browser": true, "es2020": true },
  "parserOptions": { "ecmaVersion": 2020 },
  "rules": {
    "no-undef": "error",
    "no-unused-vars": "off",
    "no-redeclare": "warn"
  },
  "globals": {
    "AT_TOKEN": "readonly",
    "AT_BASE": "readonly",
    "TABLES": "readonly",
    "USE_PROXY": "readonly",
    "PROXY_URL": "readonly",
    "F": "readonly",
    "USERS": "readonly",
    "PERMS": "readonly",
    "ANTHROPIC_KEY": "readonly",

    "STATUS": "readonly",
    "DIR": "readonly",
    "OPS_STATUS": "readonly",
    "DELIVERY_PERF": "readonly",
    "RAMP_STATUS": "readonly",
    "RAMP_TYPE": "readonly",
    "RAMP_CAT": "readonly",
    "SOURCE_TYPE": "readonly",
    "STOCK_STATUS": "readonly",
    "INV_STATUS": "readonly",
    "MAINT_STATUS": "readonly",
    "STATUS_BADGE": "readonly",

    "escapeHtml": "readonly",
    "toLocalDate": "readonly",
    "localToday": "readonly",
    "localTomorrow": "readonly",
    "currentWeekNumber": "readonly",
    "showLoading": "readonly",
    "showError": "readonly",
    "showErrorToast": "readonly",
    "logError": "readonly",
    "getErrorLog": "readonly",
    "renderErrorLog": "readonly",
    "fmtDate": "readonly",
    "fmtDateDM": "readonly",
    "formatDate": "readonly",
    "formatCurrency": "readonly",
    "expiryClass": "readonly",
    "debounce": "readonly",
    "getLinkId": "readonly",

    "atGet": "readonly",
    "atGetAll": "readonly",
    "atPatch": "readonly",
    "atCreate": "readonly",
    "atDelete": "readonly",
    "atGetOne": "readonly",
    "atCreateBatch": "readonly",
    "atPatchBatch": "readonly",
    "atSoftDelete": "readonly",
    "atSafePatch": "readonly",
    "getTrash": "readonly",
    "atRestoreFromTrash": "readonly",
    "preloadReferenceData": "readonly",
    "getRefTrucks": "readonly",
    "getRefDrivers": "readonly",
    "getRefTrailers": "readonly",
    "getRefLocations": "readonly",
    "getRefClients": "readonly",
    "getRefPartners": "readonly",
    "REF_DATA": "readonly",

    "getLocationName": "readonly",
    "getClientName": "readonly",
    "getTruckPlate": "readonly",
    "getDriverName": "readonly",
    "getPartnerName": "readonly",
    "getLinkedId": "readonly",
    "formatDateRange": "readonly",
    "resolveClientStr": "readonly",

    "_fhLocationsArr": "readonly",
    "_fhLocationsMap": "readonly",
    "_fhClientsMap": "readonly",
    "_fhClientCache": "readonly",
    "fhLoadLocations": "readonly",
    "fhSearchClients": "readonly",
    "fhBatchResolveClients": "readonly",
    "fhResolveClientName": "readonly",
    "fhClientName": "readonly",
    "fhLocationLabel": "readonly",
    "fhLocSelect": "readonly",
    "fhClientSelect": "readonly",
    "fhHideDrop": "readonly",
    "fhLocDrop": "readonly",
    "fhClientDrop": "readonly",
    "fhShowDrop": "readonly",
    "fhPickLinked": "readonly",

    "checkSession": "readonly",
    "getCurrentUser": "readonly",
    "user": "readonly",
    "can": "readonly",

    "navigate": "readonly",
    "logout": "readonly",
    "renderNav": "readonly",
    "toggleSidebar": "readonly",
    "restoreSidebar": "readonly",

    "openModal": "readonly",
    "closeModal": "readonly",
    "renderSidebar": "readonly",
    "initModal": "readonly",

    "renderEntity": "readonly",
    "atPresenceStart": "readonly",
    "invalidateCache": "readonly",
    "toast": "readonly"
  }
}
