{
  "name": "petrasgroup-tms",
  "version": "1.0.0",
  "private": true,
  "description": "Petras Group Transport Management System",
  "scripts": {
    "build": "bash build.sh",
    "test": "echo 'Open tests/test-runner.html in a browser to run tests'"
  },
  "devDependencies": {
    "esbuild": "^0.20.0"
  }
}
