{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "tms-local",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8788", "-d", "/Users/dimitrispetras/PETRASGROUP-TMS"],
      "port": 8788
    }
  ]
}
